ManifestFileVersion: 0
CRC: 1762269638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c039086bd0d9812c499b9e6613d5378f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e445bf160a2de9d62e46052a0b009b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07ccfe6a09f11dd4cb40ef88f9da1839, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: -1283557461, guid: cc8a520cdc1a71048ac77742d0ea6366, type: 3}
- Class: 114
  Script: {fileID: 786953031, guid: fbb25f4d567ecbd439bfbdcfed7eb232, type: 3}
- Class: 114
  Script: {fileID: 824464305, guid: fbb25f4d567ecbd439bfbdcfed7eb232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36b8080194ccf1b4d98073c07755e25c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25a2d191570291a4c8ca26547d482857, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ecb70e12bb06a44286f4bb21d035487, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90250c53192a432439a701bce4a9d422, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb7cf041e856c7498f18b9042ec4f95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc1bd250d829a4488a92e98533742f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14358d751784b9149a88bd78271792a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5409aae735f3e7f47a0d1c32f4cef7a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d09e61d8798559c41879e0963ec23e72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a7455d82e3521142be110549e6130ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7856b36abd6a1884788657fb4ba1b419, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 334723ba7dd2cc0459c94202a1e8499e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a89d10daf3634254bb2e6b79b9ee4280, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b60005c27cf7f74da7d625fe205cd5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98b2bbcc09027464da20acbbb271927e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4b032fe9cba4be49be5bb256561788b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f92295fe49b73614591f58e9ea25e35f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f2e56f47b40d546b1b12706bf873a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb708eb3da5436b40a2cd1a7ccbcc938, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06878a78ccc18a848a084805a0bad028, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59ed0efe8e99aae4b8db20feb615bd3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e159b629ca55e1a419f3905565950ee7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b638b50ac9a62a46b1c876bfb6100eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/!RSCards/Prefabs/Scythe.prefab
- Assets/!RSCards/Prefabs/Material.mat
- Assets/!RSCards/Prefabs/AnimatorController/C_Hitscan.controller
- Assets/!RSCards/Prefabs/AnimationClip/Anim_Hitscan.anim
- Assets/!RSCards/Prefabs/AnimatorController/C_Changeup.controller
- Assets/!RSCards/Cards/CardHolder.prefab
Dependencies: []
